{
  "name": "fe-demo",
  "version": "1.0.0",
  "description": "## Contains css, js and html code",
  "main": "index.js",
  "scripts": {
    "build:sass": "sass sass:dist/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangzhengbo/fe-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangzhengbo/fe-demo/issues"
  },
  "homepage": "https://github.com/wangzhengbo/fe-demo#readme",
  "dependencies": {
    "sass": "^1.23.1"
  }
}
